# NearbyCustomers

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE
.github/workflows/: dotnet-desktop.yml
CoreApiFundamentals.AppHost/: CoreApiFundamentals.AppHost.csproj  Program.cs
CoreApiFundamentals.AppHost/Properties/: launchSettings.json
CoreApiFundamentals.ServiceDefaults/: Extensions.cs
CoreCodeCamp.Tests/: .editorconfig  CoreCodeCamp.Tests.csproj  stryker-config.json
CoreCodeCamp.Tests/Integration/: CreateCampIntegrationTests.cs  CreateSpeakerIntegrationTests.cs  DeleteSpeakerIntegrationTests.cs  GetCampsIntegrationTests.cs  JsonExceptionHandlingMiddlewareTests.cs  MediaTypes.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs  UpdateCampIntegrationTests.cs
CoreCodeCamp.Tests/Unit/: CampServiceTests.cs
client-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
client-app/src/: index.html  styles.scss
client-app/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
client-app/src/app/components/calendar/: calendar.component.ts
client-app/src/app/components/chat/: chat.component.ts
client-app/src/app/components/create-camp-dialog/: create-camp-dialog.component.ts
client-app/src/app/components/create-speaker-dialog/: create-speaker-dialog.component.ts
client-app/src/app/components/sk-chat/: sk-chat.component.ts
client-app/src/app/components/speakers/: speakers.component.spec.ts  speakers.component.ts
client-app/src/app/pages/chat-page/: chat-page.component.ts
client-app/src/app/services/: camp.service.spec.ts  camp.service.ts  llm.service.ts
src/: .gitignore  CoreCodeCamp.csproj  CoreCodeCamp.sln  CoreCodeCamp.snk  Directory.Packages.props  MIGRATION_SUMMARY.md  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json  gitstatus.txt
src/.github/: copilot-instructions.md
src/Data/: CampContext.cs  CampContextFactory.cs  CampRepository.cs  ICampRepository.cs
src/Data/Entities/: Camp.cs  Location.cs  Speaker.cs  Talk.cs
src/Data/Migrations/: 20180928134504_initialdb.cs  20260227102054_AddMissingSeedDataFields.Designer.cs  20260227102054_AddMissingSeedDataFields.cs  20260306093623_MakeSpeakerBlogUrlNullable.Designer.cs  20260306093623_MakeSpeakerBlogUrlNullable.cs  20260306094012_MakeSpeakerCompanyUrlNullable.Designer.cs  20260306094012_MakeSpeakerCompanyUrlNullable.cs  20260310120000_RenameMonikerToCity.Designer.cs  20260310120000_RenameMonikerToCity.cs  CampContextModelSnapshot.cs
src/Infrastructure/: JsonExceptionHandlingMiddleware.cs  NullableDateTimeConverter.cs
src/Properties/: launchSettings.json
src/Services/: CacheSettings.cs  CampService.cs  CampServiceMapper.cs  CreateCampRequest.cs  CreateSpeakerRequest.cs  ICampService.cs  UpdateCampRequest.cs  UpdateSpeakerRequest.cs
src/Services/Validators/: CreateCampRequestValidator.cs  CreateSpeakerRequestValidator.cs  UpdateCampRequestValidator.cs  UpdateSpeakerRequestValidator.cs
src/client-app/src/app/components/sk-chat/: sk-chat.component.ts
src/scripts/: run-coverage.ps1  run-stryker.ps1
src/src/Infrastructure/: ChaosMiddleware.cs
src/src/Services/: ChatRequest.cs  IKnowledgeBase.cs  IOllamaService.cs  InMemoryKnowledgeBase.cs  KnowledgeDocument.cs  OllamaService.cs  OllamaSettings.cs
src/src/Services/Plugins/: SpeakerMatcherPlugin.cs
src/src/src/Services/: SemanticKernelChatService.cs
src/src/src/Services/Plugins/: KnowledgeBasePlugin.cs
src/wwwroot/: index.html  main-CDV4Z5WP.js  styles-OIEPM4DZ.css
