<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Central package versions file. Keep minimal valid XML so MSBuild can load the solution.
       Add <ItemGroup><PackageVersion Include="..." Version="..." /></ItemGroup> entries as needed. -->
  <ItemGroup>
    <!-- Analyzers -->
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.19" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.27" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.10.0" />
    
    <!-- Testing -->
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="Bogus" Version="35.5.1" />
    
    <!-- Main dependencies -->
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="1.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.24.0" />
    <PackageVersion Include="Riok.Mapperly" Version="3.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="0.13.0" />
    <!-- Resilience / Polly for HTTP client policies -->
    <PackageVersion Include="Polly" Version="8.1.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
  </ItemGroup>
</Project>
